<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="angelidito.laruleta.excepciones" project="La ruleta" 
    file="/La ruleta/src/angelidito/laruleta/excepciones" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="218"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="angelidito.vistas" project="La ruleta" file="/La ruleta/src/angelidito/vistas" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="477"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="angelidito.vistas.preguntas" project="La ruleta" 
    file="/La ruleta/src/angelidito/vistas/preguntas" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="415" y="302"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="angelidito.laruleta" project="La ruleta" 
    file="/La ruleta/src/angelidito/laruleta" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="157"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="angelidito.vistas.listados" project="La ruleta" 
    file="/La ruleta/src/angelidito/vistas/listados" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="303"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="angelidito.vistas.menus" project="La ruleta" 
    file="/La ruleta/src/angelidito/vistas/menus" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1037" y="304"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>