Bienvenido al casino Ruleta Afortunada

¡ESTO ES LA RULETA!

  Escoja una opción:
1 - ¡Juguemos!
2 - Lista de jugadores
3 - Estadísticas
8 - Borrar datos
9 - Guardar datos
0 - Guardar y salir



Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



Jugadores en mesa:
	Alfredo el de las peras, crédito: 100; total apostado: 3; apuestas: [ 3 a pares. ]
	Luciana la perejiles, crédito: 100; total apostado: 3; apuestas: [ 1 al negro. 2 a la segunda docena. ]
	Uriel de los Ángeles, crédito: 100; total apostado: 3; apuestas: [ 2 a la primera mitad. 1 a la segunda fila 2 a 1. ]

Jugadores retirados:
	Ningun jugador


Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



 ¿Cómo desea añadir el jugador?
  Escoja una opción:
1 - Jugador estándar:
	nombre por defecto
	crédito = 10
	rondas máximas = 10
2 - Jugador estándar con credito personalizado
3 - Jugador con parámetros personalizados
0 - Volver atrás.



  Introduzca el crédito:

  Introduzca el crédito objetivo:

  Introduzca el las rondas maximas:

  ¿Desea añadirle ahora la apuesta? [s/n]



Apuesta: ninguna

¿Qué parte desea editar de la apuesta?
  Escoja una opción:
1 - Apuestas números
2 - Apuestas a pares e impares
3 - Apuestas a rojos y negros
4 - Apuestas a mitades
5 - Apuestas a docenas
6 - Apuestas a filas 2 a 1
7 - Retirar toda la apuesta
0 - Volver atrás


Error. Introduzca de nuevo el número.


  Indique a qué fila 2 a 1 desea apostar:
1 - La fila del 1
2 - La fila del 2
3 - La fila del 3

¿Qúe cantidad desea apostar?


Apuesta: 1 a la primera fila 2 a 1. 

¿Qué parte desea editar de la apuesta?
  Escoja una opción:
1 - Apuestas números
2 - Apuestas a pares e impares
3 - Apuestas a rojos y negros
4 - Apuestas a mitades
5 - Apuestas a docenas
6 - Apuestas a filas 2 a 1
7 - Retirar toda la apuesta
0 - Volver atrás



  Indique a qué desea apostar:
1 - Pares
2 - Impares

¿Qúe cantidad desea apostar?


Apuesta: 1 a pares. 1 a la primera fila 2 a 1. 

¿Qué parte desea editar de la apuesta?
  Escoja una opción:
1 - Apuestas números
2 - Apuestas a pares e impares
3 - Apuestas a rojos y negros
4 - Apuestas a mitades
5 - Apuestas a docenas
6 - Apuestas a filas 2 a 1
7 - Retirar toda la apuesta
0 - Volver atrás




 ¿Cómo desea añadir el jugador?
  Escoja una opción:
1 - Jugador estándar:
	nombre por defecto
	crédito = 10
	rondas máximas = 10
2 - Jugador estándar con credito personalizado
3 - Jugador con parámetros personalizados
0 - Volver atrás.



Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



Jugadores en mesa:
	Alfredo el de las peras, crédito: 100; total apostado: 3; apuestas: [ 3 a pares. ]
	Luciana la perejiles, crédito: 100; total apostado: 3; apuestas: [ 1 al negro. 2 a la segunda docena. ]
	Uriel de los Ángeles, crédito: 100; total apostado: 3; apuestas: [ 2 a la primera mitad. 1 a la segunda fila 2 a 1. ]
	SinNombre01, crédito: 2000; total apostado: 2; apuestas: [ 1 a pares. 1 a la primera fila 2 a 1. ]

Jugadores retirados:
	Ningun jugador


Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



¡ESTO ES LA RULETA!

  Escoja una opción:
1 - ¡Juguemos!
2 - Lista de jugadores
3 - Estadísticas
8 - Borrar datos
9 - Guardar datos
0 - Guardar y salir



¿Cuantos lanzamientos desea realizar?
De 1 a 1000000: 



¡ESTO ES LA RULETA!

  Escoja una opción:
1 - ¡Juguemos!
2 - Lista de jugadores
3 - Estadísticas
8 - Borrar datos
9 - Guardar datos
0 - Guardar y salir



Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



Jugadores en mesa:
	Alfredo el de las peras, crédito: 124; total apostado: 3; apuestas: [ 3 a pares. ]
	Luciana la perejiles, crédito: 18; total apostado: 3; apuestas: [ 1 al negro. 2 a la segunda docena. ]
	Uriel de los Ángeles, crédito: 64; total apostado: 3; apuestas: [ 2 a la primera mitad. 1 a la segunda fila 2 a 1. ]
	SinNombre01, crédito: 1970; total apostado: 2; apuestas: [ 1 a pares. 1 a la primera fila 2 a 1. ]

Jugadores retirados:
	Ningun jugador


Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



****************************************
****************************************
*** Jugador: Alfredo el de las peras
*** Rondas
***    Máximas:   1000000000
***    Actual:    0
***    Restantes: 1000000000
*** Crédito
***    Actual:    124
***    Objetivo:  1000000000
***    Ganado:    306
***    Perdido:   0
***    Balance:   306
*** Apuesta: 
***    numeros   = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
***    parImpar  = [3, 0]
***    rojoNegro = [0, 0]
***    mitades   = [0, 0]
***    docenas   = [0, 0, 0]
***    modulos   = [0, 0, 0]
****************************************
****************************************

****************************************
****************************************
*** Jugador: Luciana la perejiles
*** Rondas
***    Máximas:   1000000000
***    Actual:    0
***    Restantes: 1000000000
*** Crédito
***    Actual:    18
***    Objetivo:  1000000000
***    Ganado:    208
***    Perdido:   0
***    Balance:   208
*** Apuesta: 
***    numeros   = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
***    parImpar  = [0, 0]
***    rojoNegro = [0, 1]
***    mitades   = [0, 0]
***    docenas   = [0, 2, 0]
***    modulos   = [0, 0, 0]
****************************************
****************************************

****************************************
****************************************
*** Jugador: Uriel de los Ángeles
*** Rondas
***    Máximas:   1000000000
***    Actual:    0
***    Restantes: 1000000000
*** Crédito
***    Actual:    64
***    Objetivo:  1000000000
***    Ganado:    204
***    Perdido:   0
***    Balance:   204
*** Apuesta: 
***    numeros   = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
***    parImpar  = [0, 0]
***    rojoNegro = [0, 0]
***    mitades   = [2, 0]
***    docenas   = [0, 0, 0]
***    modulos   = [0, 0, 1]
****************************************
****************************************

****************************************
****************************************
*** Jugador: SinNombre01
*** Rondas
***    Máximas:   1000000000
***    Actual:    0
***    Restantes: 1000000000
*** Crédito
***    Actual:    1970
***    Objetivo:  1000000000
***    Ganado:    98
***    Perdido:   0
***    Balance:   98
*** Apuesta: 
***    numeros   = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
***    parImpar  = [1, 0]
***    rojoNegro = [0, 0]
***    mitades   = [0, 0]
***    docenas   = [0, 0, 0]
***    modulos   = [0, 1, 0]
****************************************
****************************************

Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



¡ESTO ES LA RULETA!

  Escoja una opción:
1 - ¡Juguemos!
2 - Lista de jugadores
3 - Estadísticas
8 - Borrar datos
9 - Guardar datos
0 - Guardar y salir



Guardando jugadores:
	->Escribiendo en el fichero jugadoresEnMesa0.csv
   ->Tarea terminada.

	->Escribiendo en el fichero jugadoresRetirados.csv
   ->Tarea terminada.

 ¡Jugadores guardados!


Guardando estadisticas:
	->Escribiendo en el fichero historico.csv
   ->Tarea terminada.

 ¡Estadisticas guardadas!
¡ESTO ES LA RULETA!

  Escoja una opción:
1 - ¡Juguemos!
2 - Lista de jugadores
3 - Estadísticas
8 - Borrar datos
9 - Guardar datos
0 - Guardar y salir



Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



 ¿Cómo desea añadir el jugador?
  Escoja una opción:
1 - Jugador estándar:
	nombre por defecto
	crédito = 10
	rondas máximas = 10
2 - Jugador estándar con credito personalizado
3 - Jugador con parámetros personalizados
0 - Volver atrás.



 ¿Cómo desea añadir el jugador?
  Escoja una opción:
1 - Jugador estándar:
	nombre por defecto
	crédito = 10
	rondas máximas = 10
2 - Jugador estándar con credito personalizado
3 - Jugador con parámetros personalizados
0 - Volver atrás.



Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



Jugadores en mesa:
	Alfredo el de las peras, crédito: 124; total apostado: 3; apuestas: [ 3 a pares. ]
	Luciana la perejiles, crédito: 18; total apostado: 3; apuestas: [ 1 al negro. 2 a la segunda docena. ]
	Uriel de los Ángeles, crédito: 64; total apostado: 3; apuestas: [ 2 a la primera mitad. 1 a la segunda fila 2 a 1. ]
	SinNombre01, crédito: 1970; total apostado: 2; apuestas: [ 1 a pares. 1 a la primera fila 2 a 1. ]
	SinNombre02, crédito: 10; sin apuestas.

Jugadores retirados:
	Ningun jugador


Lista de jugadores

  Escoja una opción:
1 - Listar jugadores
2 - Añadir nuevos jugadores
3 - Retirar jugadores
4 - Editar jugadores
9 - RAW info.
0 - Volver atrás



¡ESTO ES LA RULETA!

  Escoja una opción:
1 - ¡Juguemos!
2 - Lista de jugadores
3 - Estadísticas
8 - Borrar datos
9 - Guardar datos
0 - Guardar y salir



Guardando jugadores:
	->Escribiendo en el fichero jugadoresEnMesa0.csv
   ->Tarea terminada.

	->Escribiendo en el fichero jugadoresRetirados.csv
   ->Tarea terminada.

 ¡Jugadores guardados!


Guardando estadisticas:
	->Escribiendo en el fichero historico.csv
   ->Tarea terminada.

 ¡Estadisticas guardadas!



Programa finalizado.
